# InstagramClone

./: README.md  build.gradle
BE/: build.gradle
BE/src/main/java/com/project/instagramclone/: InstagramCloneApplication.java
BE/src/main/java/com/project/instagramclone/config/: CorsMvcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
BE/src/main/java/com/project/instagramclone/controller/: AccountController.java  AdminController.java  FollowController.java  JoinController.java  OAuth2Controller.java  ReissueController.java
BE/src/main/java/com/project/instagramclone/controller/post/: CommentController.java  FileController.java  LikesController.java  PostController.java
BE/src/main/java/com/project/instagramclone/dto/: LoginDto.java
BE/src/main/java/com/project/instagramclone/dto/account/: AccountUpdateDto.java  PasswordChangeDto.java
BE/src/main/java/com/project/instagramclone/dto/follows/: FollowDto.java
BE/src/main/java/com/project/instagramclone/dto/form/: CustomUserDetails.java  JoinDto.java
BE/src/main/java/com/project/instagramclone/dto/oauth2/: CustomOAuth2User.java  CustomSuccessHandler.java  GoogleResponse.java  OAuth2Response.java  OAuth2UserDto.java
BE/src/main/java/com/project/instagramclone/dto/post/: CommentDTO.java  PostDTO.java
BE/src/main/java/com/project/instagramclone/entity/follows/: FollowsEntity.java
BE/src/main/java/com/project/instagramclone/entity/form/: FormUserEntity.java
BE/src/main/java/com/project/instagramclone/entity/member/: MemberEntity.java
BE/src/main/java/com/project/instagramclone/entity/oauth2/: IdpEntity.java  OAuth2UserEntity.java
BE/src/main/java/com/project/instagramclone/entity/posts/: Comments.java  Likes.java  PostImage.java  Posts.java
BE/src/main/java/com/project/instagramclone/entity/token/: RefreshTokenEntity.java
BE/src/main/java/com/project/instagramclone/exception/: DuplicateMemberException.java  NotFoundMemberException.java  OAuth2ExceptionHandler.java
BE/src/main/java/com/project/instagramclone/handler/: CustomFormSuccessHandler.java  CustomLogoutFilter.java  CustomOAuth2SuccessHandler.java
BE/src/main/java/com/project/instagramclone/jwt/: JWTFilter.java  JWTUtil.java
BE/src/main/java/com/project/instagramclone/repository/follows/: FollowsRepository.java
BE/src/main/java/com/project/instagramclone/repository/form/: FormUserRepository.java
BE/src/main/java/com/project/instagramclone/repository/member/: MemberRepository.java
BE/src/main/java/com/project/instagramclone/repository/oauth2/: IdpRepository.java  OAuth2UserRepository.java
BE/src/main/java/com/project/instagramclone/repository/post/: CommentRepository.java  LikesRepository.java  PostImageRepository.java  PostRepository.java
BE/src/main/java/com/project/instagramclone/repository/token/: RefreshRepository.java
BE/src/main/java/com/project/instagramclone/service/account/: AccountService.java
BE/src/main/java/com/project/instagramclone/service/follows/: FollowService.java
BE/src/main/java/com/project/instagramclone/service/form/: CustomUserDetailsService.java  FormUserService.java  JoinService.java
BE/src/main/java/com/project/instagramclone/service/oauth2/: CustomOAuth2UserService.java  OAuth2JwtHeaderService.java  OAuth2UserService.java
BE/src/main/java/com/project/instagramclone/service/post/: CommentService.java  FileStorageService.java  LikesService.java  PostsService.java
BE/src/main/java/com/project/instagramclone/service/token/: RefreshTokenService.java  ReissueService.java
BE/src/main/java/com/project/instagramclone/util/: CookieUtil.java
BE/src/main/resources/: application.yml  data.sql
BE/src/main/resources/static/: asset-manifest.json  index.html
BE/src/main/resources/static/static/css/: main.1cf930d5.css  main.1cf930d5.css.map
BE/src/main/resources/static/static/js/: 453.2b52a2a0.chunk.js  453.2b52a2a0.chunk.js.map  main.8354387d.js  main.8354387d.js.map
FE/src/components/: NavBar.js
FE/src/pages/: Admin.js  ChangePassword.js  EditAccount.js  Follow.js  Home.js  Join.js  Login.js  Logout.js  Post.js  SetNickname.js
FE/src/routes/: MyRoutes.js
FE/src/services/: Oauth2Redirect.js  fetchReissue.js
src/main/resources/: application.yml  (+1 more)
(+79 files in other folders)
