plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	querydsl.extendsFrom compileClasspath

}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// H2 database
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JWT 0.11.5
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// OAuth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// MongoDB + QueryDSL
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.mongodb:mongodb-driver-sync:5.0.1' // 버전을 일치시키세요
	implementation 'org.mongodb:mongodb-driver-core:5.0.1'

	implementation 'com.querydsl:querydsl-core'  // QueryDSL Core 의존성
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'	// QueryDSL JPA (Jakarta) 의존성
	implementation 'com.querydsl:querydsl-mongodb:5.0.0'  // QueryDSL MongoDB 의존성

	// Annotation Processor 설정
	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"  // QueryDSL APT 플러그인 (Jakarta)
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"  // jakarta.persistence 관련
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"  // javax.annotation 관련 이슈 대응

	// Jakarta Persistence API 의존성 추가
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	//AWS s3 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

}

tasks.named('test') {
	useJUnitPlatform()
}
